{
  "pages": [
    "pages/movie/movie",
    "pages/filmreview/filmreview",
    "pages/synway/synway",
    "pages/comment/comment",
    "pages/commentnext/commentnext"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#e83828",
    "navigationBarTitleText": "私人订制",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#e83828",
    "list": [{
      "pagePath": "pages/movie/movie",
      "text": "电影",
      "iconPath": "pages/images/film.png",
      "selectedIconPath": "pages/images/film_active.png"
    },
    {
      "pagePath": "pages/filmreview/filmreview",
      "text": "影评",
      "iconPath": "pages/images/filmreview.png",
      "selectedIconPath": "pages/images/filmreview_active.png"
    },
    {
      "pagePath": "pages/synway/synway",
      "text": "我与三汇",
      "iconPath": "pages/images/profile.png",
      "selectedIconPath": "pages/images/profile_active.png"
    }]
  },
  "sitemapLocation": "sitemap.json"
  
}