{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/cart/cart",
    "pages/my/my",
    "pages/order/order",
    "pages/goodsList/goodsList"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF6EB4",
    "navigationBarTitleText": "JJ生鲜",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar":{
    "list":[
      {
      "pagePath":"pages/index/index",
      "text":"首页",
      "iconPath":"pages/img/icon/btn-tabs_01.png",
      "selectedIconPath":"pages/img/icon/btn-tabs_07.png"
      },
      {
        "pagePath": "pages/goodsList/goodsList",
        "text": "分类",
        "iconPath": "pages/img/icon/btn-tabs_02.png",
        "selectedIconPath": "pages/img/icon/btn-tabs_08.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "pages/img/icon/btn-tabs_03.png",
        "selectedIconPath": "pages/img/icon/btn-tabs_09.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "pages/img/icon/btn-tabs_04.png",
        "selectedIconPath": "pages/img/icon/btn-tabs_10.png"
      }
    ]
  },
  
  "usingComponents": {
    "van-card": "zanui/dist/card/index",
    "van-search": "zanui/dist/search/index",
    "van-notice-bar": "zanui/dist/notice-bar/index",
    "van-icon": "zanui/dist/icon/index",
    "van-panel": "zanui/dist/panel/index",
    "van-field": "zanui/dist/field/index",
    "van-goods-action": "zanui/dist/goods-action/index",
    "van-goods-action-icon": "zanui/dist/goods-action-icon/index",
    "van-goods-action-button": "zanui/dist/goods-action-button/index"
  }
}